<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="libs/Factions.jar"/>
	<classpathentry kind="lib" path="libs/GriefPrevention.jar"/>
	<classpathentry kind="lib" path="libs/MassiveCore.jar"/>
	<classpathentry kind="lib" path="libs/PreciousStones.jar"/>
	<classpathentry kind="lib" path="libs/Towny.jar"/>
	<classpathentry kind="lib" path="libs/worldedit-bukkit-6.1.jar"/>
	<classpathentry kind="lib" path="libs/worldguard-6.1.jar"/>
	<classpathentry kind="lib" path="libs/CustomItems-1.0.0.jar"/>
	<classpathentry kind="lib" path="libs/Residence4.6.1.4.jar"/>
	<classpathentry kind="lib" path="libs/spigot-1.12.jar"/>
	<classpathentry kind="lib" path="libs/RedProtect.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
